project:
  name: Virtual Secrets Provider for Secret Store CSI Driver by AppsCode
  shortName: Virtual Secrets Provider for Secret Store CSI Driver
  url: https://github.com/virtual-secrets
  description: Virtual Secrets Provider for Secret Store CSI Driver by AppsCode
  app: a Virtual Secrets Provider for Secret Store CSI Driver
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: secrets-store-csi-driver-provider-virtual-secrets
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.26+
release:
  name: secrets-store-csi-driver-provider-virtual-secrets
  namespace: kube-system
