project:
  name: Virtual Secrets by AppsCode
  shortName: Virtual Secrets
  url: https://github.com/virtual-secrets
  description: Virtual Secrets by AppsCode
  app: a Virtual Secrets
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: virtual-secrets
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.26+
release:
  name: virtual-secrets
  namespace: kubevault
